// input is 5
/*
output is
1	2	3	4	5	
2				4	
3				3	
4				2	
5	4	3	2	1	

*/
public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int val =2;
        int cval=4;
        int qval =4;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i==1)
                    System.out.print(j);
                if(i>1 && j==1)
                {    System.out.print(val);
                val++;
                }
                
                if(i>1 && j==n )
                {    System.out.print(cval);
                cval--;
                }
                if(i==n && j>1 && j<n)
                { 
                    System.out.print(qval+"\t");
                    qval--;
                }
                else
                    System.out.print("\t");
            }
            System.out.println();
        }
    }
}